<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Poem</title>
    <link rel="icon" href="smile.png">
    <link rel="stylesheet" href="class-site/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: "helvetica", sans-serif;
    margin: 10px;
    padding: 10px;
    background: whitesmoke;
  }
  .level {
    padding: 10px;
    margin: 10px;
  }
    .level:hover {
      border: gray dashed thin;
      border-radius: 20px;
    }

    .nav {
      display: flex;
      flex-direction: row;
      padding: 10px;
      margin: 10px;
    }

    .nav:hover {
      border: gray dashed thin;
      border-radius: 20px;
    }
    /* .nav a:hover {
      background: white;
      color: blue;
    } */
    h1{
      margin-left: 3px;
      color: gray;
      text-transform: uppercase;
      letter-spacing: 12px;
    }
    a {
      margin: 3px;
      text-decoration: none;
      color: gray;
      text-transform: uppercase;
    }
    footer{
      margin: 10px;
      padding-top: 30px;
    }
    footer > a {
        border: gray solid thin;
        padding: 5px;
    }
</style>
  </head>
  <body>
    <div class="level">
      <h1>Level 1</h1>
    <div class="nav">
        <a href="level1/l1v1.html" target="_blank">version 1</a>
    </div>
    <div class="nav">
      <a href="level1/l1v2.html" target="_blank">version 2</a>
    </div>
    <div class="nav">
      <a href="level1/l1v3.html" target="_blank">version 3</a>
    </div>
    </div>
    <div class="level">
      <h1>Level 2</h1>
    <div class="nav">
        <a href="level2/l2v1.html" target="_blank">version 1</a>
    </div>
    <div class="nav">
        <a href="level2/l2v2.html" target="_blank">version 2</a>
    </div>
    <div class="nav">
        <a href="level2/l2v3.html" target="_blank">version 3</a>
    </div>
    </div>
    <div class="level">
      <h1>Level 3</h1>
    <div class="nav">
      <a href="level3/l3v1.html" target="_blank">version 1</a>
    </div>
    <div class="nav">
      <a href="level3/l3v2.html" target="_blank">version 2</a>
    </div>
    <div class="nav">
      <a href="level3/l3v3.html" target="_blank">version 3</a>
    </div>
    </div>
    <div class="level">
      <h1>Level 4</h1>
    <div class="nav">
        <a href="level4/l4v1.html" target="_blank">version 1</a>
    </div>
    <div class="nav">
        <a href="level4/l4v2.html" target="_blank">version 2</a>
    </div>
    <div class="nav">
        <a href="level4/l4v3.html" target="_blank">version 3</a>
    </div>
    </div>
    <div class="level">
      <h1>Level 5</h1>
      <div class="nav">
          <a href="level5/l5v1.html" target="_blank">version 1</a>
      </div>
      <div class="nav">
          <a href="level5/l5v2.html" target="_blank">version 2</a>
      </div>
      <div class="nav">
          <a href="level5/l5v3.html" target="_blank">version 3</a>
      </div>
    </div>

  </body>
  <footer>
          <a href="https://dalaiami.github.io/class-site/index.html">go back</a>
  </footer>
</html>
