<!doctype html>
<html>
<head>
  <title>AP - Resonses</title>
  <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="smile.gif">
<style>
body {
  font-family: "helvetica" , sans-serif;
  font-size: 20px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: transparent;
  margin: 25px 70px 50px 5px;
  padding: 25px;
}
.grid-item {
  background-color: transparent;
  border: 0px solid rgba(0, 0, 0, 0.8);
  padding: 10px 10px;
  font-size: 50px;
  color: white;
  text-align: center;
}
.grid-item > img {
  height: 400px;
  width: 300px;
}
img {
    -webkit-transition: all 300ms 0ms ease-in-out;
    transition: all 300ms 0ms ease-in-out;
    width: 50px;
}

img:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

@media screen and (max-width: 600px) {
  .grid-container {
    display: inline;
  }
}
</style>
</head>
<body>
<div class="grid-container" >
  <div class="grid-item"><img src="responses/11920-www.jpg"></div>
  <div class="grid-item"><img src="responses/11920-theweb.jpg"></div>
  <div class="grid-item"><img src="responses/11920-codingbones1.jpg" onclick="this.src='responses/11920-codingbones2.jpg';" onmouseleave="this.src='responses/11920-codingbones1.jpg';"/></div>
  <div class="grid-item"><img src="responses/2920-IM1.jpg" onclick="this.src='responses/2920-IM2.jpg';" onmouseleave="this.src='responses/2920-IM1.jpg';"/></div>
  <div class="grid-item"><img src="responses/21620-CA1.jpg" /></div>
  <div class="grid-item"><img src="responses/22320-masterpiece1.jpg" onclick="this.src='responses/22320-masterpiece2.jpg';" onmouseleave="this.src='responses/22320-masterpiece1.jpg';"/></div>
  <div class="grid-item"><img src="responses/22320-public.jpg" /></div>
  <div class="grid-item"><img src="responses/22320-terms1.jpg" onclick="this.src='responses/22320-terms2.jpg';" onmouseleave="this.src='responses/22320-terms1.jpg';"/></div>
  </div>
  </body>
  <footer>
    <a href="index.html">go back</a>
  </footer>
  </html>
