<!doctype html>
<html>
  <head>
    <title>Poem - L5-1</title>
    <meta http-equiv="content-type"
content="text/html;charset=utf-8" />
    <link rel="shortcut icon" href="smile.png">
    <style>
    body {
      margin: 10px;
      padding: 50px;
      background: blue;
      font-family: "helvetica" , sans-serif;
      font-weight: lighter;
      text-align: center;
      letter-spacing: 3px;
    }
    #page {
      background: blue;
      padding: 90px;
      border: dotted white;
      border-radius: 100px;
    }
    .buttons {
      position: fixed;
      padding: 3px;
      width: 90vw;
      height: .75vw;
      top: 20px;
      display: flex;
      background: whitesmoke;
      opacity: 80%;
    }
    .buttons:hover {
      opacity: 100%;
      background: white;
    }
    .btn1 {
      height: .8vw;
      width: .8vw;
      margin: .5px;
      background: red;
      border-radius: 50%;
    }
    .btn2 {
      height: .8vw;
      width: .8vw;
      margin: .5px;
      background: yellow;
      border-radius: 50%;
    }
    .btn3 {
      height: .8vw;
      width: .8vw;
      margin: .5px;
      background: green;
      border-radius: 50%;
    }
    .title > h2 {
      padding: 30px;
      background: white;
      border-radius: 80px;
      font-size: 44px;
      text-transform: lowercase;
      line-height: 70px;
      color: blue;
    }
    .title > h2:hover {
      background: blue;
      border: dotted white;
      border-radius: 80px;
      text-align: center;
      color: white;
    }
    h2:hover span {
    text-transform: uppercase;
    text-decoration: underline wavy red;
  }
  h3 {
    letter-spacing: 6px;
    line-height: 35px;
    font-style: oblique;
  }
    .poem {
      width: 600px;
    }
    .poem:hover h3 {
      text-decoration: underline wavy red;
    }
    .tltle , .poem {
      margin: 40px auto;
      padding: 60px;
      background: white;
      border-radius: 80px;
      color: blue;
    }
    span {
      color: white;
    }
    </style>
  </head>
  <body>
    <div class="buttons">
        <div class="btn1"></div>
        <div class="btn2"></div>
        <div class="btn3"></div>
    </div>
    <div id="page">
    <div class="title">
      <h2>Poet Wrestling with <span>Artificial</span> Intelligence</h2>
    </div>
    <div class="poem">
      <p><h3>Personification is inevitable.</h3> It goes hand

        <br />-in-hand with &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>reinventing the wheel.</strong>
        <br />It reeks of misfortune. Gives a mess

        <br />its mass. Is why &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slime
        <br /> never forgets

        <br />its shapelessness,
        <br />while memory

        <br />foam must, in what doesn’t leave
        an impression. <br />My memory spins

        <br />our negative capabilities round,
        <br />round, like &nbsp;&nbsp;a&nbsp;&nbsp; record the dead

      <br />once held, <h3>&nbsp; &nbsp; &nbsp; as if listening were human invention.</h3>

      <br />Imagine someone who only touched
        <br />needle to vinyl. That generation who lost things

      <br />as <small>&nbsp;&nbsp;memories&nbsp;&nbsp;</small>, while I run from thunder
        <br />huddle inside a train long gone

      <br />off the rails. <br />I call for an Uber. <br /> A call
        I did not even place. </p>

      <p><br />It’s all part of this new deal, for which I am the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delay.
        <br />Oh, blissful ooze. Oh, quantum soldier

      <br />of fortune. There will be an app for judgment
        <br />that we can’t delete. You correct me:

      execution. <br />Let’s get into this. That sentencing
        <br />is quite empty. The sentence is doubling

      <br />down. <h3>&nbsp; &nbsp;Computerication is enviable.</h3> I’m pretty
        <br />beetles you’d like to stick a pin through

      <br />& then trash can. Why care
        <br />for the shepherd tricked

      <br />into the &nbsp; &nbsp; &nbsp; &nbsp;slaughter pen. Let’s get it out in the open.
        <br />Herds. <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Human.</h3> Break. Bliss. Silo. Haze. Quantify looking forward.
        <br />To tomorrow, to block me from &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;negative space.

        <br /><br />Mince this tender. Say slime can be a crown
        <br />of onions & it cries into my eyes.

      <br />Say chop away at wing & antenna. </p>

        <p><br /><br />Say leave me alone with my own</p>

      <p><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;device. <br /><br /></p>

        <p><br />Say I’ll refuse rubber shell
        <br />& puckered mutton. I try & reinvent</p>

      <p><br />new spin. It’s a table with too
        <br />many hands in it. It’s communal</p>

      <p><br />as plague. It’s that you were invented,
        <br />but came first. The wheel who’ll originate</p>

      <p></p><br />the hands that spin it. Say they only reach
      <br />a single herd so milky & sweet. Say it grazes</p>

      <p><br />from beneath the <small>&nbsp;&nbsp;screen&nbsp;&nbsp;</small>,
        <br />free of my cutting board,</p>

      <p><br />where you’re filtering all
        <br />of my chemical elements,</p>

      <p><br />until I’m a looted grave, a generic
        <br />greeting for the slaughterhouse &</p>

      <p><br />day of rest. Say until I press
        <br />the air</p>

      <p><br />like a switch
        <br />& ask: <br /><br /><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when.</p></p>

      <p><br />Say you keep all the bells
        <br />tolling & line every fence</p>

      <p><br />in the schoolyard with birds of prey.
        <br />Say no car can escape into spacecraft</p>

      <p><br />or credits.
        <br />& you cut</p>

      <p><br />to <br /><br /><br />blank,</p>
        <h3><br />cursor <br />still
        <br />swarming
        <br />over
        <br />whatever dares &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;next.</h3>
    </div>
    </div>
  </body>
</html>
