<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Translations</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/circle3.png">
  <style>
  body {
    font-family: "helvetica" , sans-serif;
    font-size: 15px;
    line-height: 25px;
    width: 85%;
    margin: 0 auto;
  }

    .flex-container2 {
      display: flex;
      flex-direction: row;
      background: transparent;
      align-items: center;
      padding: 15px;
      border-bottom: solid lightgray thin;
    }

    .flex-container {
      display: flex;
      flex-direction: column;
      background: transparent;
      align-items: center;
      text-align: center;
      padding: 30px;
    }

    .flex-container>div {
      background: transparent;
      width: 400px;
      height: 350px;
      margin: 50px auto;
      padding: 20px;
      text-align: center;
      line-height: 15px;
      font-size: 15px;
    }

    .flex-container>h1 {
      margin: 20px auto;
      letter-spacing: 3px;
      font-size: 43px;
      text-transform: uppercase;
      color: white;
      background: lightgray;
      padding: 20px;
      border-radius: 100px;
    }

    .flex-container>p {
      text-align: center;
      letter-spacing: 11px;
      font-size: 40px;
      line-height: 50px;
    }

    .flex-container>div>p>a {
      background-color: white;
      border: solid black;
      border-radius: 50px;
      align-content: center;
      padding: 10px;
      line-height: 50px;
      letter-spacing: 3px;
      font-size: 30px;
      color: black;
      display: inline;
    }

    .flex-container>div>p>a:hover {
      background: blue;
      border: blue;
      color: white;
      transition: 1s;
    }

    /* .flex-container:onclick {
      .touch {
        z-index: 1;
      }
    } */


    .touch {
      display: flex;
      flex-direction: column;
      background: transparent;
      border-radius: 20px;
      margin: 30px auto;
      padding: 25px;
      width: 500px;
      align-content: center;
    }

    .touch img {
      background: transparent;
      padding: 20px;
      height: 650px;
      position: fixed;
      top: 40px;
      left: 530px;
      align-content: space-around;
      z-index: -1;
    }

    .touch img:hover {
      position: fixed;
      top: 40px;
      left: 530px;
      height: 600px;
    }

    .meta1:hover {
    }

    .meta2:hover {
    }

    .meta3:hover {
    }

    .meta4:hover {
    }

    .meta5:hover {
    }

    .meta6:hover {
    }

    .meta7:hover {
    }

    .meta8:hover {
    }

    .meta9:hover {
    }

    .meta10:hover {
    }

     /* .touch:hover {
      animation: grow 8s ease;
    } */

    .space {
      height: 100px;
    }

    @keyframes grow {
      0 {transform: scale(0);}
      100%{transform: scale(1.5);}
    }


    /* RESPONSIVE MEDIA QUERIES */
    @media screen and (max-width: 720px) {

      .flex-container {
        flex-direction: column;
      }

      .flex-container2 {
        flex-direction: column;
      }

      .flex-container>div {
        width: 95%;

      }

      .flex-container>div>p>a {
        margin-left: 10px;
      }

      .flex-container>img {
        height: 80%;
        width: 80%;
      }

      .touch {
        display: block;
        width: 90%;
      }

      .touch img {
        padding: 60px;
        height: 325px;
      }

      p>img {
        width: 90%;
      }

    }

    @media screen and (max-width: 300px) {
      body{
        width: 100%;
      }
    }
  </style>
</head>
<body>
<div id="logo"><img src="images/logo2.png"></div>

<div class="space"></div>
<div class="flex-container2">
  <div class="flex-container">
    <h1>Translations</h1>
    <p><img src="images/posters/translations2.jpg" width="530px"></p>
  </div>
  <div class="flex-container">
    <p>
      A visual conversation between artist and computer. The translation of images to and from 3D. Using depth maps and the human <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eye <br />to catalog and archive noteworthy sights.</p>
  </div>
</div>
<div class="touch">
    <img  class="meta1" src="images/ogs/roof.jpg" onclick="this.src='images/3d/digital/roof.gif';" onmouseleave="this.src='images/3d/prints/3droof.png';"/>
    <img class="meta2" src="images/ogs/light.jpg" onclick="this.src='images/3d/digital/ceilinglight.gif';" onmouseleave="this.src='images/3d/prints/3dlight.png';"/>
    <img class="meta3" src="images/ogs/garage.jpg"onclick="this.src='images/3d/digital/garage.gif';" onmouseleave="this.src='images/3d/prints/3dgarage.png';"/>
    <img class="meta4" src="images/ogs/conebases.jpg"onclick="this.src='images/3d/digital/conebases.gif';" onmouseleave="this.src='images/3d/prints/3dconebases.png';"/>
    <img class="meta5" src="images/ogs/stickpoke.jpg"onclick="this.src='images/3d/digital/stickpoke.gif';" onmouseleave="this.src='images/3d/prints/3dstickpoke.png';"/>
    <img class="meta6" src="images/ogs/fence.jpg"onclick="this.src='images/3d/digital/fencesplit.gif';" onmouseleave="this.src='images/3d/prints/3dfence.png';"/>
    <img class="meta7" src="images/ogs/truck.jpg"onclick="this.src='images/3d/digital/truck.gif';" onmouseleave="this.src='images/3d/prints/3dtruck.png';"/>
    <img class="meta8" src="images/ogs/grate.jpg"onclick="this.src='images/3d/digital/gate.gif';" onmouseleave="this.src='images/3d/prints/3dgrate.png';"/>
    <img class="meta9" src="images/ogs/lock.jpg"onclick="this.src='images/3d/digital/lock.gif';" onmouseleave="this.src='images/3d/prints/3dlock.png';"/>
    <img class="meta10" src="images/ogs/sign.jpg"onclick="this.src='images/3d/digital/sign.gif';" onmouseleave="this.src='images/3d/prints/3dsign.png';"/>
    </div>
<div class="space"></div>


</body>
</html>
